{
  "pages": [
  
    "pages/index/index",
    "pages/wode/wode",
    "pages/gouwu/gouwu",
    "pages/fenlei/fenlei",
    "pages/dome/dome",
    "pages/index/two/two",
      "pages/xiangqing/xiangqing"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png"
      },
      {
        "pagePath": "pages/dome/dome",
        "text": "专题",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png"
      },
      {
        "pagePath": "pages/fenlei/fenlei",
        "text": "分类",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png"
      },
      {
        "pagePath": "pages/gouwu/gouwu",
        "text": "购物车",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png"
      },
      {
        "pagePath": "pages/wode/wode",
        "text": "我的",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}